.specification{
  .bg-products-image{
    background: url("../../../../assets/img/ral.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 450px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
  }

  .content{
    padding-top: 130px;
    max-width: calc(100% - 60px);

    .title-section{
      text-align: left;
      margin-bottom: 30px;
    }

    h3{
      font-size: 26px;
      margin: 20px 0;
    }

    p{
      font-size: 16px;
      line-height: 1.3;
    }

    ul{
      list-style: none;
      margin: 0;
      padding: 0;

      li{
        font-size: 16px;
        margin: 5px 0;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .bg-products-image {
      height: 900px;
    }

    .content {
      padding-top: 230px;
      max-width: 900px;
      margin: auto;
      padding-right: 200px;
    }
  }
}

.products{
  margin-top: 60px;
  margin-bottom: 60px;

  .list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    .item{
      display: flex;
      align-items: center;
      border-bottom: 1px solid #eee;
      padding: 15px;
      margin: 0 15px;
      width: 100%;

      .photo{
        flex: 0 0 auto;
        width: 100px;
        //height: 100px;
        margin-right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
          max-width: 90px;
          max-height: 80px;
          margin-right: 20px;
        }
      }
    }

    .desctiption{
      .name{
        font-size: 20px;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .list{
      flex-direction:row ;

      .item{
        width: calc(50% - 30px);

        .photo{
          width: 100px;
          height: 100px;

          img{
            max-width: 100px;
            max-height: 100px;
          }
        }
      }
    }
  }
}
